<com.kido.pictytest.SlidingFrame xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kido.pictytest.MainFragment">

    <com.kido.pictytest.CustomSwype
        android:id="@+id/id_swype_get_photos"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/cardList_get_photos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

        </android.support.v7.widget.RecyclerView>
    </com.kido.pictytest.CustomSwype>


</com.kido.pictytest.SlidingFrame>


